-- snaplet-i10n.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                snaplet-i18n
Version:             0.0.2.1
Description:         A light weight i18n snaplet.
Synopsis:            snaplet-i18n
Homepage:            https://github.com/HaskellCNOrg/snaplet-i18n
License:             BSD3
License-file:        LICENSE
Author:              Haisheng,Wu
Maintainer:          freizl@gmail.com
Copyright:           Haisheng Wu
Category:            Web
Build-type:          Simple
Stability:           Experience
Cabal-version:       >=1.6

  
Extra-source-files:  
  README.md
  test/snap.hs
  test/snaplets/heist/templates/*.tpl
  test/data/*.cfg  

Flag development
  Description: Whether to build the server in development (interpreted) mode
  Default: False

Library
  Hs-Source-Dirs:   src
  Exposed-modules:     
      Snap.Snaplet.I18N

  Build-depends:
    base >= 4 && < 5,
    bytestring >= 0.9.1 && < 0.10,
    data-lens >= 2.0.1 && < 2.11,
    data-lens-template >= 2.1 && < 2.2,
    heist >= 0.8 && < 0.9,
    MonadCatchIO-transformers >= 0.2.1 && < 0.4,
    mtl >= 2 && < 3,
    snap == 0.9.*,
    snap-core   == 0.9.*,
    snap-server == 0.9.*,
    snap-loader-static == 0.9.*,
    text >= 0.11 && < 0.12,
    time >= 1.1 && < 1.5,
    xmlhtml >= 0.1,
    configurator >= 0.2,
    filepath >= 1.2,
    directory >= 1.1 

  if flag(development)
    build-depends:
      snap-loader-dynamic == 0.9.*
    cpp-options: -DDEVELOPMENT
    -- In development mode, speed is already going to suffer, so skip
    -- the fancy optimization flags.  Additionally, disable all
    -- warnings.  The hint library doesn't give an option to execute
    -- compiled code when there were also warnings, so disabling
    -- warnings allows quicker workflow.
    ghc-options: -threaded -w
  else
    if impl(ghc >= 6.12.0)
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans -fno-warn-unused-do-bind
    else
      ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                   -fno-warn-orphans
